{
  // ========================== MAIN ==============================
  // Workbench ---------------------------------------------------
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "vscode-icon-theme",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 1,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.activityBar.visible": false,
    "workbench.editor.showTabs": false,
    "workbench.tree.indent": 20,
    "workbench.colorCustomizations": {
      // "editor.lineHighlightBorder": "#ffffff04",
      "editorCursor.foreground": "#ff0000",
      "editorWhitespace.foreground": "#5c5c5c78"
    },

  // Window ---------------------------------------------------
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",

  // Editor ---------------------------------------------------
    "editor.fontFamily": "JetBrains Mono",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": false,
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "boundary",
    "editor.cursorBlinking": "solid",
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.glyphMargin": false,
    "editor.lineNumbers": "off",
    "editor.folding": false,
    "editor.rulers": [100],

  // Misc---------------------------------------------------
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "extensions.autoUpdate": false,
    "typescript.tsserver.log": "verbose",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "liveServer.settings.donotShowInfoMsg": true,
    "breadcrumbs.enabled": true,
    "explorer.confirmDelete": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,

  // ====================== LANGUAGE SPECIFIC ======================
    "[html]": {
      "editor.tabSize": 2,
    },

  // ======================== PLUGINS =============================
  // VIM --------------------------------
    "vim.surround": true,
    "vim.easymotion": true,
    "vim.camelCaseMotion.enable": true,

    "vim.easymotionKeys": "hklyuiopnmqwertzxcvbasdgjf",
    "vim.easymotionMarkerFontFamily": "Monaco for powerline",
    "vim.easymotionMarkerFontSize": "13",
    "vim.easymotionMarkerYOffset": 2,
    "vim.easymotionMarkerBackgroundColor": "#2E3440",
    "vim.easymotionMarkerForegroundColorOneChar": "Red",
    "vim.easymotionMarkerForegroundColorTwoChar": "Orange",

    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
      {
        "before": ["e", "u"],
        "after": ["<esc>"]
      }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["s"],
        "after": ["leader", "leader", "s"]
      },
      {
        "before": ["j"],
        "after": ["g", "j"]
      },
      {
        "before": ["k"],
        "after": ["g", "k"],
      },
      {
        "before": ["g", "p"],
        "after": ["`", "[", "v", "`", "]"],
      },
      {
        "before": ["<"],
        "commands": ["editor.action.outdentLines"]
      },
      {
        "before": [">"],
        "commands": ["editor.action.indentLines"],
      },
      {
        "before": ["leader", "j"],
        "commands": ["workbench.action.compareEditor.nextChange"],
      },
      {
        "before": ["leader", "k"],
        "commands": ["workbench.action.compareEditor.previousChange"],
      },
      {
        "before": ["K"],
        "commands": ["workbench.action.focusAboveGroup"]
      },
      {
        "before": ["J"],
        "commands": ["workbench.action.focusBelowGroup"]
      },
      {
        "before": ["H"],
        "commands": ["workbench.action.focusLeftGroup"]
      },
      {
        "before": ["L"],
        "commands": ["workbench.action.focusRightGroup"]
      },
      {
        "before": ["leader", "f"],
        "commands": ["workbench.files.action.showActiveFileInExplorer"],
      },
      {
        "before": ["leader", "r"],
        "commands": ["editor.action.rename"],
      },
      {
        "before": ["leader", "d"],
        "commands": ["editor.action.revealDefinition"]
      },
      {
        "before": ["leader", "D"],
        "commands": ["editor.action.revealDefinitionAside"]
      },
      {
        "before": ["leader", "i"],
        "commands": ["editor.action.showHover"]
      },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
      {
        "before": ["v"],
        "after": ["<esc>"]
      },
      {
        "before": ["s"],
        "after": ["leader", "leader", "s"]
      },
      {
        "before": ["<"],
        "commands": ["editor.action.outdentLines"]
      },
      {
        "before": [">"],
        "commands": ["editor.action.indentLines"]
      },
      {
        "before": ["leader", "g"],
        "commands": ["git.stageSelectedRanges"]
      }
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "cSpell.userWords": [
      "multiagent",
      "respawn"
    ],
}
